MyRecipes Renpeng_version is a Ruby on Rails App with TDD. This App is built from scratch (no scaffold) and authentication is also built from scratch (without Devise gem)

This App uses the following technologies:

Ruby on Rails
PostgreSQL
JQuery
Bootstrap
heroku for deployment
AWS-S3
Test-driven development

The testing is done with inbuilt minitest

Important Gems:
Sqlite3
rails_12factor (heroku deployment)
Bootstrap-sass
carrierwave
mini_magick
will_paginate
bcypt
fog
pry

The site is live at http://xiaomili1.herokuapp.com